<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Fretboard.qml</file>
        <file>GuitarString.qml</file>
        <file>Note.qml</file>
        <file>Content/Icons/toolbar_settings.png</file>
        <file>Content/Notes/A2.mp3</file>
        <file>Content/Notes/A3.mp3</file>
        <file>Content/Notes/A4.mp3</file>
        <file>Content/Notes/Asharp2.mp3</file>
        <file>Content/Notes/Asharp3.mp3</file>
        <file>Content/Notes/Asharp4.mp3</file>
        <file>Content/Notes/B2.mp3</file>
        <file>Content/Notes/B3.mp3</file>
        <file>Content/Notes/B4.mp3</file>
        <file>Content/Notes/C2.mp3</file>
        <file>Content/Notes/C3.mp3</file>
        <file>Content/Notes/C4.mp3</file>
        <file>Content/Notes/C5.mp3</file>
        <file>Content/Notes/Csharp2.mp3</file>
        <file>Content/Notes/Csharp3.mp3</file>
        <file>Content/Notes/Csharp4.mp3</file>
        <file>Content/Notes/D2.mp3</file>
        <file>Content/Notes/D3.mp3</file>
        <file>Content/Notes/D4.mp3</file>
        <file>Content/Notes/Dsharp2.mp3</file>
        <file>Content/Notes/Dsharp3.mp3</file>
        <file>Content/Notes/Dsharp4.mp3</file>
        <file>Content/Notes/E2.mp3</file>
        <file>Content/Notes/E3.mp3</file>
        <file>Content/Notes/E4.mp3</file>
        <file>Content/Notes/F2.mp3</file>
        <file>Content/Notes/F3.mp3</file>
        <file>Content/Notes/F4.mp3</file>
        <file>Content/Notes/Fsharp2.mp3</file>
        <file>Content/Notes/Fsharp3.mp3</file>
        <file>Content/Notes/Fsharp4.mp3</file>
        <file>Content/Notes/G2.mp3</file>
        <file>Content/Notes/G3.mp3</file>
        <file>Content/Notes/G4.mp3</file>
        <file>Content/Notes/Gsharp2.mp3</file>
        <file>Content/Notes/Gsharp3.mp3</file>
        <file>Content/Notes/Gsharp4.mp3</file>
        <file>TrainerSettings.qml</file>
        <file>Content/Scripts/common.js</file>
        <file>Content/Scripts/Fretboard.js</file>
        <file>Content/Scripts/GuitarString.js</file>
        <file>Content/Scripts/main.js</file>
        <file>Content/Scripts/Note.js</file>
        <file>MenuPage.qml</file>
        <file>MainMenuItemDelegate.qml</file>
        <file>Content/Scripts/FretboardPage.js</file>
        <file>Content/Scripts/TrainerSettings.js</file>
        <file>FreemodeFretboardPage.qml</file>
        <file>TrainingmodeFretboardPage.qml</file>
        <file>Styles/CheckBoxWithRectangleStyle.qml</file>
        <file>Delegates/NoteButtonsListViewDelegate.qml</file>
        <file>Content/Icons/appicon.icns</file>
        <file>Content/Icons/appicon.ico</file>
        <file>Content/Icons/appicon.png</file>
        <file>Animations/NormalNoteClickedAnimation.qml</file>
        <file>Animations/TrainingModeNoteAnimation.qml</file>
    </qresource>
</RCC>
